# struts1-spring

./: .gitignore  README.md  pom.xml
src/main/java/no/hackeriet/struts1Spring/servlet/view/tiles/: ComponentControllerSupport.java  TilesConfigurer.java  TilesJstlView.java  TilesView.java  package-info.java
src/main/java/no/hackeriet/struts1Spring/struts/: ActionServletAwareProcessor.java  ActionSupport.java  AutowiringRequestProcessor.java  AutowiringTilesRequestProcessor.java  ContextLoaderPlugIn.java  DelegatingActionProxy.java  DelegatingActionUtils.java  DelegatingRequestProcessor.java  DelegatingTilesRequestProcessor.java  DispatchActionSupport.java  LookupDispatchActionSupport.java  MappingDispatchActionSupport.java  SpringBindingActionForm.java  package-info.java
src/main/java/org/springframework/web/servlet/view/tiles/: ComponentControllerSupport.java  TilesConfigurer.java  TilesJstlView.java  TilesView.java
src/main/java/org/springframework/web/struts/: ActionServletAwareProcessor.java  ActionSupport.java  AutowiringRequestProcessor.java  AutowiringTilesRequestProcessor.java  ContextLoaderPlugIn.java  DelegatingActionProxy.java  DelegatingActionUtils.java  DelegatingRequestProcessor.java  DelegatingTilesRequestProcessor.java  DispatchActionSupport.java  LookupDispatchActionSupport.java  MappingDispatchActionSupport.java  SpringBindingActionForm.java
src/test/java/no/hackeriet/struts1Spring/servlet/view/tiles/: TestComponentController.java  TilesViewTest.java  TilesViewTests.java
src/test/java/no/hackeriet/struts1Spring/struts/: StrutsSupportTest.java  StrutsSupportTests.java  TestAction.java
src/test/java/org/springframework/web/servlet/view/tiles/: TestComponentController.java  TilesViewTests.java
src/test/java/org/springframework/web/struts/: StrutsSupportTests.java
src/test/resources/org/springframework/web/servlet/view/tiles/: tiles-test.xml
src/test/resources/org/springframework/web/struts/WEB-INF/: action-servlet.xml
